<!--- Nav Bar  d-md-flex -->
<nav id="navbar" class="navbar d-none navbar-expand-md fixed-top px-5">
    <a href="#" class="navbar-brand">
        <img src="img/logo-white.png" class="" alt="">
    </a>

    <ul class="navbar-nav ml-auto justify-content-end">
        <li class="nav-item">
            <a class="nav-link" href="#how-it-works">
                    How It Works
                </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#services">
                    Services
                </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#mission">
                    Our Mission
                </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#contact">
                    Contact
                </a>
        </li>
        <li class="nav-item">
            <button class="nav-link cta-button btn btn-fill btn-large btn-apply" onclick="location.href='#form';">
                    Apply Now
                </button>
        </li>
    </ul>
</nav>